<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        .container{
            width: 75%;
            height: 100%;
            margin: auto;
            background-image: url(/image/배경고화질.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            text-align: center;
        }
        .cover{
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        .inner{
            background-color: white;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .inner>img{
            width: 40px;
            margin-top: 20px;
        }
        .inner>h2:first-child{
            margin-top: 20px;
            margin-bottom: 0px;
        }
        .inner>h2:last-child{
            margin-top: 0px;
            margin-bottom: 20px;
        }
        .inner>p{
            margin-top: 0px;
            font-size: 10px;
        }
        .bt{
            border-top: 2px solid gray;
            margin-top: 20px;
            font-size: 10px;
            background-color: rgba(188, 188, 188, 0.5);
            padding: 10px;
        }
        .bt>p{
            margin: 0px;
            
        }
            
    </style>
</head>
<body>
    <div class="container">
        <div class="cover">
            <div class="inner">
                <img src="/image/배경고화질.jpg" alt="">
                <h2>사용자 수가 많아 접속이 지연되고 있습니다.<br>잠시 기다려주세요.</h2>
                <i class="bi bi-arrow-repeat"></i>
                <p>접속이 어려운 경우 메인으로 자동 이동합니다.</p>
                <div class="bt">
                <p>관련 문의 사항은 고객센터에 문의해주시면 친절히 안내해드리겠습니다.<br>
                고객상담전화 : 080-000-1234</p>

            </div>
        </div>
    </div>
</body>
</html>